##linkup.noreply.rum@gmail.com

VITE_API_KEY=AIzaSyChVJZOUmN9nbXyu-BiaWdvhaNjiQ8Mv6Y
VITE_AUTH_DOMAIN=linkup-d67e0.firebaseapp.com
VITE_PROJECT_ID=linkup-d67e0
VITE_STORAGE_BUCKET=linkup-d67e0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=322853428814
VITE_APP_ID=1:322853428814:web:c0b615e852e1a9ccea2d1f